spring.application.name=Sistema.Evaluacion.API

spring.datasource.drive-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/evaluacionesAPI?useSSL=true
spring.datasource.username=root
spring.datasource.password=rudy

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.databe-platform=org.hibernate.dialect.MySQL8Dialect
